<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sistem Pakar Epilepsi"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_konsultasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/indigo1"
            android:drawableLeft="@drawable/ic_menu_medical"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Konsultasi"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/indigo2"
            android:drawableLeft="@drawable/ic_menu_rules"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Rules"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_tentang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/indigo3"
            android:drawableLeft="@drawable/ic_menu_about"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Tentang"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_bantuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/indigo4"
            android:drawableLeft="@drawable/ic_menu_help"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Bantuan"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</RelativeLayout>